{
  "name": "aep",
  "version": "0.0.0",
  "private": true,
  "description": "Agentic Engineer Platform — polyglot monorepo (root).",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "gen": "turbo run gen",
    "play": "pnpm --filter @aep/playground play",
    "deadcode-ts": "knip --production --no-exit-code",
    "deadcode-ts:check": "knip --production"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "knip": "^5.88.1",
    "openapi-typescript": "^7.4.2",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "pnpm": {
    "overrides": {
      "@tanstack/router-cli>chokidar": "^4.0.3"
    }
  }
}
