{
  "name": "@aep/tryit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@wso2/oxygen-ui": "0.11.0",
    "@wso2/oxygen-ui-icons-react": "0.11.0",
    "oidc-client-ts": "^3.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react-swc": "4.2.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "26.1.0",
    "typescript": "5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
