{
  "name": "@aep/collab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Yjs collaboration server for spec files (Hocuspocus): rooms, BFF-oracle auth, lazy seeding. Issue #86 phase 1.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "tsx --test \"src/**/!(seed-recovery).test.ts\" && tsx --test --test-force-exit src/seed-recovery.test.ts",
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@aep/collab-doc": "workspace:*",
    "@hocuspocus/server": "^4.3.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@hocuspocus/provider": "^4.3.0",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.0",
    "tsx": "^4.21.0",
    "ws": "^8.18.0"
  }
}
